#coding=utf-8

'''

私有化的变量：
xx：代表公有变量
_xx：单置下划线变量，意思是from 模块名 import * 的时候不会被导入（变量/函数/类）
__xx：双置下划线变量，意思是类中的私有属性或方法，外部不能直接访问
__xx__：前后双置的下划线变量，意思是魔法对象，能够执行特殊的作用，例如__init__可以进行初始化
xx_：后置一个下划线，防止定义变量名与python关键字冲突。

新概念 名字重整：类中定义的私有化的属性或方法，如__num
其实是被执行了名字重整 修改后的名字为 _类名__num。也可以进行外部的调用
但是一般情况下不要使用这个方法


'''

